.my-scene-0,
.my-scene-1,
.my-scene-2,
.my-scene-3,
.my-scene-4 {
  display: none;
}

#show-scene-0 .my-scene-0,
#show-scene-1 .my-scene-1,
#show-scene-2 .my-scene-2,
#show-scene-3 .my-scene-3,
#show-scene-4 .my-scene-4 {
  width: calc(100vw - 16px);
  min-height: calc(100vh - 16px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 2;
  padding: 8px;
}

#show-scene-0 .my-scene-0,
#show-scene-1 .my-scene-1,
#show-scene-2 .my-scene-2,
#show-scene-3 .my-scene-3 {
  flex-direction: column;
  gap: 2rem;
}

#show-scene-4 .my-scene-4 {
  flex-direction: row;
  gap: 4rem;
}

.my-scene-0 img,
.my-scene-1 img,
.my-scene-2 img,
.my-scene-3 img,
.my-scene-4 img {
  background-image: url("../img/my-challenge-bg-pc.png");
  position: fixed;
  width: 120%;
  height: 120%;
  top: -10%;
  left: -10%;
  z-index: -1;
}

.my-scene-1 img,
.my-scene-2 img,
.my-scene-4 img {
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.my-scene-0 h1,
.my-scene-4 h1 {
  font-size: 48px;
  font-weight: 700;
  color: white;
}

.my-scene-1 h2,
.my-scene-2 h2,
.my-scene-3 h2 {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.4;
  color: white;
  z-index: 3;
}

.my-scene-0 p {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.6;
  color: white;
}

.my-scene-1 input {
  width: 276px;
  height: 52px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  background-color: rgba(222, 222, 255, 0.19);
  border-radius: 10px;
  padding: 4px 12px;
  color: white;
}

.btn-challenge {
  padding: 15px 30px;
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  font-weight: 600;
  transition: 0.25s;
  color: #000;
}

.btn-challenge:hover {
  background-color: #333d4b;
  color: white;
}

.my-scene-2 .challenge-container {
  max-width: calc(720px + 6rem);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  z-index: 2;
}

.my-scene-2 .challenge-container .challenge-card {
  width: 180px;
  height: 260px;
  border-radius: 0.5rem;
  box-shadow: 2em 4em 6em -2em rgba(0, 0, 0, 0.5),
    1em 2em 3.5em -2.5em rgba(0, 0, 0, 0.5);
  /* background: #1d1f20;
    background-size: 16px 16px;
    background-position: 50%;
    background-image: linear-gradient(90deg,
            rgba(55, 55, 255, 0.4) 1px,
            transparent 0),
        linear-gradient(180deg, rgba(55, 55, 255, 0.4) 1px, transparent 0); */
  border: 1px solie #2b2b2b;
  /* animation: showCard 0.3s ease-in; */
  z-index: 3;
  background-size: cover;
}

#card-1,
#card-2,
#card-3,
#card-4,
#card-5,
#card-6,
#card-7,
#card-8 {
  visibility: hidden;
}

#card-1 {
  background-image: url("../img/card-cloud.png");
}

#card-2 {
  background-image: url("../img/card-fire.png");
}

#card-3 {
  background-image: url("../img/card-heart.png");
}

#card-4 {
  background-image: url("../img/card-leaf.png");
}

#card-5 {
  background-image: url("../img/card-palette.png");
}

#card-6 {
  background-image: url("../img/card-rock.png");
}

#card-7 {
  background-image: url("../img/card-snow.png");
}

#card-8 {
  background-image: url("../img/card-sparkle.png");
}

.temp2-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 400px;
}

/* -----------------------
animation circle 回る玉 ~4s
----------------------- */
.my-scene-3 .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  /* background: #3a6e9a; */
}

.my-scene-3 .circle div {
  position: absolute;
  top: calc((50% - 10px));
  left: calc((50% - 10px));
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
}

.my-scene-3 .circle div:nth-child(1) {
  animation: anim_01 2s forwards;
}

.my-scene-3 .circle div:nth-child(2) {
  animation: move_01 2s 2s;
}

.my-scene-3 .circle div:nth-child(4) {
  animation: move_03 2s 2s;
}

.my-scene-3 .circle div:nth-child(3) {
  animation: move_02 2s 2s;
}

.my-scene-3 .circle div:nth-child(5) {
  animation: move_04 2s 2s;
}

@keyframes anim_01 {
  0% {
    transform: scale(0);
  }

  20% {
    transform: scale(3);
  }

  50% {
    transform: scale(1);
  }

  90% {
    transform: scale(5);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes move_01 {
  0% {
    transform: translate(0) scale(0);
  }

  20% {
    transform: translate(-100px, -100px) scale(1);
  }

  40% {
    transform: translate(-100px, 100px) scale(1);
  }

  60% {
    transform: translate(100px, 100px) scale(1);
  }

  80% {
    transform: translate(100px, -100px) scale(1);
  }

  100% {
    transform: translate(0) scale(1);
  }
}

@keyframes move_02 {
  0% {
    transform: translate(0) scale(0);
  }

  20% {
    transform: translate(-100px, 100px) scale(1);
  }

  40% {
    transform: translate(100px, 100px) scale(1);
  }

  60% {
    transform: translate(100px, -100px) scale(1);
  }

  80% {
    transform: translate(-100px, -100px) scale(1);
  }

  100% {
    transform: translate(0) scale(1);
  }
}

@keyframes move_03 {
  0% {
    transform: translate(0px) scale(0);
  }

  20% {
    transform: translate(100px, 100px) scale(1);
  }

  40% {
    transform: translate(100px, -100px) scale(1);
  }

  60% {
    transform: translate(-100px, -100px) scale(1);
  }

  80% {
    transform: translate(-100px, 100px) scale(1);
  }

  100% {
    transform: translate(0) scale(1);
  }
}

@keyframes move_04 {
  0% {
    transform: translate(0px) scale(0);
  }

  20% {
    transform: translate(100px, -100px) scale(1);
  }

  40% {
    transform: translate(-100px, -100px) scale(1);
  }

  60% {
    transform: translate(-100px, 100px) scale(1);
  }

  80% {
    transform: translate(100px, 100px) scale(1);
  }

  100% {
    transform: translate(0) scale(1);
  }
}

.my-scene-4 {
  flex-wrap: wrap-reverse;
}

.my-scene-4 .temp2-container .content {
  text-align: start;
  font-size: 17px;
  color: white;
}

.my-scene-4 .temp2-container .card-text {
  font-size: 24px;
  color: white;
}

.my-scene-4>div:nth-child(2) {
  /* margin-left: 4rem; */
  width: 240px;
  height: 360px;
  border-radius: 0.5rem;
  box-shadow: 2em 4em 6em -2em rgba(0, 0, 0, 0.5),
    1em 2em 3.5em -2.5em rgba(0, 0, 0, 0.5);
  /* background: #1d1f20;
    background-size: 16px 16px;
    background-position: 50%;
    background-image: linear-gradient(90deg,
            rgba(55, 55, 255, 0.4) 1px,
            transparent 0),
        linear-gradient(180deg, rgba(55, 55, 255, 0.4) 1px, transparent 0); */
  /* background-image: url("../img/card-cloud.jpg"); */
  border: 1px solie #2b2b2b;
  animation: cardrolling 5s ease-in infinite;
  margin: 0 2rem;
}

.my-scene-4>div:nth-child(2)>div {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.my-scene-4>div:nth-child(2):hover {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
  cursor: pointer;
}

@keyframes cardrolling {
  0% {
    transform: rotate3d(0, 0, 0);
  }

  25% {
    transform: rotate3d(-0.5, -1, 0.5, 30deg);
  }

  50% {
    transform: rotate3d(0, 0, 0);
  }

  75% {
    transform: rotate3d(-0.5, 1, -0.5, 30deg);
  }

  100% {
    transform: rotate3d(0, 0, 0);
  }
}

@keyframes showCard {
  0% {
    transform: translateY(10%);
  }

  100% {
    transform: translateY(0);
  }
}

@media (min-width: 481px) {
  .my-scene-2 .challenge-container .challenge-card:hover {
    transform: translateY(-10px);
  }
}

@media (max-width: 480px) {

  .my-scene-0 h1,
  .my-scene-4 h1 {
    font-size: 32px;
  }

  .my-scene-1 h2,
  .my-scene-2 h2 {
    font-size: 18px;
  }
}

@media (max-width: 800px) {
  .my-scene-4 {
    padding: 3rem 0 2rem 0 !important;
  }
}