html {
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}

body {
    word-break: keep-all;
    overflow-wrap: break-word;
    -webkit-font-smoothing: antialiased;
}

img {
    height: auto;
    border-style: none;
}


*,
*:before,
*:after {
    box-sizing: border-box;
}

.section-1 {
    display: block;
    width: 100%;
    padding: 140px 119px;
    background-color: #31D1A0;
}


.header-div {
    display: block;
    opacity: 1;
    transform: translateY(0px);
    transition: transform 0.5s ease-in-out 0s, opacity 0.5s ease-in-out 0s;
}

.header-div>span {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    line-height: 56px;
    line-height: 1.3;
}

.text-box {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 373px;
    height: 500px;
    padding: 45px 40px;
    background-color: #ffffff;
    border-radius: 20px;

}

@media (min-width: 640px) and (max-width: 1024px) {
    .home-card-box {
        max-width: 786px;
        margin: 61px auto;
        -webkit-box-pack: center;
        justify-content: center;
    }
}

.home-card-box {
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    justify-content: flex-start;
    margin: 100px auto;
    gap: 40px;
}

.terms-conditions {
    color: rgb(139, 149, 161);
    margin-top: 16px;
}

.terms-conditions>p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}

.section-2 {
    width: 100%;
    padding: 20px 80px 0 80px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: #191f28;
}

.home-card-box-2 {
    width: 100%;
    max-width: 1200px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.text-box-2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    width: 100%;
    gap: 20px;
}

.text-left {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;

}


.text-left>div:nth-child(1) {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    width: 100%;
    gap: 20px;
}

.text-left>div:nth-child(2) {
    width: 150px;
    height: 150px;
    margin: 40px 0 0 0;
}

.text-left>div>span:nth-child(1) {
    color: #ffffff;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.3;
    margin: 0;
    padding: 0;
}

.text-left>div>span:nth-child(2) {
    color: rgba(253, 253, 255, 0.75);
    font-weight: 700;
    font-size: 24px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}