<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../global.css" />
    <style>
      body {
        margin: 0px;
      }

      img {
        border: none;
      }

      header {
        position: fixed;
        width: 100%;
        height: 60px;
        top: 0;
        left: 0;
        background-color: white;
        z-index: 10;
      }

      .bg-bluegrey {
        background-color: #333d4b;
        color: white;
      }

      .bg-blue {
        background-color: #4593fc;
        color: white;
      }

      .bg-darkblue {
        background-color: #191f28;
        color: white;
      }

      .bg-pink {
        background-color: #f66570;
        color: white;
      }

      .bg-white {
        background-color: white;
        color: black;
      }

      .bg-h-green {
        background-color: #008485;
        color: white;
      }

      .bg-h-red {
        background-color: #e90061;
        color: white;
      }

      .bg-h-silver {
        background-color: #b5b5b5;
        color: white;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin-top: 60px;
        padding-top: 24px;
      }

      .text-center {
        text-align: center;
      }

      .card-container {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card-lg {
        width: 88%;
        padding: 48px 6%;
        border-radius: 20px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;
      }

      .card-lg img {
        width: 20vw;
        height: 20vw;
      }

      .card-lg .desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
      }

      .card-lg .desc .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;
      }

      .card-lg-m {
        width: 36%;
        padding: 48px 6%;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .card-lg-m img {
        width: 12vw;
        height: 12vw;
      }

      .card-lg-m .desc {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;
      }

      .card-lg-m .desc .bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;
        width: 50%;
      }

      .mini-card-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      @media screen and (max-width: 380px) {
        .card-lg img {
          display: none;
        }
      }

      @media screen and (max-width: 768px) {
        .card-lg-m {
          width: 88%;
        }
        .mini-card-container {
          flex-direction: column;
          gap: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <header>여기헤더들어갈예정</header>
    <section class="container bg-bluegrey">
      <div class="f-xxl f-800 text-center">
        제1금융권 토스뱅크,<br />지난 1년의 기록.
      </div>
      <div class="mt-2"></div>
      <div class="card-container">
        <div class="card-lg bg-white">
          <div class="desc">
            <div>
              <div class="f-s f-400">토스뱅크 신규 고객</div>
              <div class="f-xl f-800">6초에 1명</div>
            </div>
            <div>
              <div class="bottom">
                <div>
                  <div class="f-s f-400">토스뱅크 이용자 수</div>
                  <div class="f-xl f-800">480만</div>
                </div>
                <div>
                  <div class="f-s f-400">건전한 중저신용자 포용</div>
                  <div class="f-xl f-800">39%</div>
                </div>
              </div>
            </div>
          </div>
          <img src="../img/my-document-banner-small.png" />
        </div>
        <div class="mt-2"></div>
        <div class="mini-card-container">
          <div class="card-lg-m bg-darkblue">
            <div class="f-xl f-800">캐시백 체크카드</div>
            <div class="desc">
              <div class="bottom">
                <div>
                  <div class="f-s f-400">누적 발급 수</div>
                  <div class="f-xl f-800">357만장</div>
                </div>
                <div>
                  <div class="f-s f-400">월 평균 캐시백 건수</div>
                  <div class="f-xl f-800">10.4건</div>
                </div>
              </div>
              <img src="../img/drone-blue-card.png" />
            </div>
          </div>
          <div class="card-lg-m bg-h-red">
            <div class="f-xl f-800">지금 이자 받기</div>
            <div class="desc">
              <div class="bottom">
                <div>
                  <div class="f-s f-400">참여 고객 수</div>
                  <div class="f-xl f-800">210만명</div>
                </div>
                <div>
                  <div class="f-s f-400">누적 이자 금액</div>
                  <div class="f-xl f-800">1,417억원</div>
                </div>
              </div>
              <img src="../img/lightning-coin-envelope.png" />
            </div>
          </div>
        </div>
        <div class="mt-2"></div>
        <div class="card-lg bg-h-green">
          <div class="desc">
            <div>
              <div class="f-xl f-800">모든 수수료 무료 혜택</div>
            </div>
            <div>
              <div class="bottom">
                <div>
                  <div class="f-s f-400">ATM 출금&#183;타행 송금 횟수</div>
                  <div class="f-xl f-800">1억 3,850만건</div>
                </div>
                <div>
                  <div class="f-s f-400">고객이 아낀 금액</div>
                  <div class="f-xl f-800">743억원</div>
                </div>
              </div>
            </div>
          </div>
          <img src="../img/u1F973-apng.png" />
        </div>
      </div>

      <div class="mt-4"></div>
      <div class="f-600 c-h-silver">(2022.10.05 기준 데이터)</div>
      <div class="mt-2"></div>
    </section>
  </body>
</html>
